0x503e4fce.virnxx2.adsl-dhcp.tele.dk	1
145.253.208.9	1
195.246.13.119	1
200-55-104-193.dsl.prima.net.ar	1
203.147.138.233	1
208-186-146-13.nrp3.brv.mn.frontiernet.net	1
65-37-13-251.nrp2.roc.ny.frontiernet.net	1
68-174-110-154.nyc.rr.com	1
archserve.id.ucsb.edu	1
c-24-11-14-147.client.comcast.net	1
dsl-80-43-113-44.access.uk.tiscali.com	1
fw1.millardref.com	1
grandpa.mmlc.northwestern.edu	1
h24-70-56-49.ca.shawcable.net	1
h24-70-69-74.ca.shawcable.net	1
ladybug.cns.vt.edu	1
p213.54.168.132.tisdip.tiscali.de	1
ppp2.p33.is.com.ua	1
spica.ukc.ac.uk	1
ip68-228-43-49.tc.ph.cox.net	2
market-mail.panduit.com	2
pool-68-160-195-60.ny325.east.verizon.net	2
208-38-57-205.ip.cal.radiant.net	3
